<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact | gogreen</title>
    <meta
      name="description"
      content="We are the #1 technology champion in Indonesia and a leading consumer tech company globally. gogreen dedicated to empower progress in all of the societies in which we operate."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="shortcut icon"
      href="/img/favicon-gogreen/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body class="body nonav">
    <header id="header" class="header">
      <nav class="navbar">
        <div id="navbar-1">
          <a href="/">
            <img
              class="logo-icon"
              src="/img/navigation-home.png"
              width="150"
              height="60"
              alt="logo"
            />
          </a>
        </div>
        <ul id="navbar-2" class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="main nonav">
      <section class="section nonav">
        <aside class="left side">
          <img
            src="../img/contact-content.jpg"
            alt="Our transportation unit"
            class="aside image"
          />
        </aside>
        <div class="right side">
          <form class="form">
            <h1>Thank you for your interest in GoTo</h1>
            <p>You can contact us using the following email addresses.</p>
            <div class="form radio">
              <div class="form radio item">
                <input
                  type="radio"
                  id="corporate-affairs"
                  name="contactus-type"
                  value="corporate-affairs"
                />
                <label for="corporate-affairs">Corporate Affairs</label>
              </div>
              <div class="form radio item">
                <input
                  type="radio"
                  id="investor-relations"
                  name="contactus-type"
                  value="investor-relations"
                />
                <label for="investor-relations">Investor Relations</label>
              </div>
              <div class="form radio item">
                <input
                  type="radio"
                  id="corporate-secretary"
                  name="contactus-type"
                  value="corporate-secretary"
                />
                <label for="corporate-secretary">Corporate Secretary</label>
              </div>
              <div class="form radio item">
                <input
                  type="radio"
                  id="sustainability"
                  name="contactus-type"
                  value="sustainability"
                />
                <label for="sustainability">Sustainability</label>
              </div>
            </div>

            <div class="form text">
              <fieldset class="fieldset form text item">
                <legend>Name</legend>
                <input
                  type="text"
                  name="field-text"
                  id="name"
                  placeholder="Name"
                />
                <div class="form text caption"></div>
                <label for="name" class="form text caption"></label>
              </fieldset>

              <fieldset class="fieldset form text item">
                <legend>Email</legend>
                <input
                  type="email"
                  name="field-text"
                  id="email"
                  placeholder="Email"
                />
                <div class="form text caption"></div>
                <label for="email" class="form text caption"></label>
              </fieldset>

              <fieldset class="fieldset form text item">
                <legend>Company</legend>
                <input
                  type="text"
                  name="field-text"
                  id="company"
                  placeholder="Company"
                />
                <div class="form text caption"></div>
                <label for="company" class="form text caption"></label>
              </fieldset>

              <fieldset class="fieldset form text item">
                <legend>Phone Number</legend>
                <input
                  type="tel"
                  name="field-text"
                  id="phone-number"
                  placeholder="Phone Number"
                />
                <div class="form text caption"></div>
                <label for="phone-number" class="form text caption"></label>
              </fieldset>

              <fieldset class="fieldset form text item">
                <legend>Subject</legend>
                <input
                  type="text"
                  name="field-text"
                  id="subject"
                  placeholder="Subject"
                />
                <div class="form text caption"></div>
                <label for="subject" class="form text caption"></label>
              </fieldset>

              <fieldset class="fieldset form dropdown">
                <legend>Purpose</legend>
                <select name="dropdown-purpose" id="purpose" class="purpose">
                  <option value="">Select Purpose</option>
                  <option value="general-inquiry">General inquiry</option>
                  <option value="speaking-opportunities">
                    Speaking opportunities
                  </option>
                  <option value="sponsorship">Sponsorship</option>
                  <option value="media-query">Media query</option>
                </select>
                <label for="purpose" class="form text caption"></label>
              </fieldset>

              <fieldset class="fieldset form text item">
                <textarea
                  id="comment"
                  class="textarea comment"
                  name="comment"
                  placeholder="Comment"
                  rows="5"
                  cols="33"
                >
                </textarea>
                <legend>Comment</legend>
              </fieldset>
            </div>
            <div class="tncbox">
              <input id="checkbox-tnc" type="checkbox" />
              <label for="checkbox-tnc"
                >I hereby consent to disclose my personal identification
                information to PT GoGreen Tbk and its affiliates to identify my
                queries and the media to respond to my queries</label
              >
            </div>
            <button class="submit-button">
              <span>Submit</span>
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="copyright">powered by</p>
      <span
        ><img class="footer-image" src="/img/navigation-home.png" alt="gogreen"
      /></span>
    </footer>
  </body>
</html>
